EMAIL_USER=server@xn--schchner-2za.de
EMAIL_PASSWORD=SchaechnerDomain
SMTP_SERVER=smtp.strato.de
SMTP_PORT=465
ALERT_EMAIL=server@xn--schchner-2za.de

DB_NAME=web_crawler
DB_USER=schaechner
DB_PASSWORD=SchaechnerServer
DB_HOST=192.168.188.36
DB_PORT=6543