name: Discord Benachrichtigungen

on:
  pull_request:
    types: [opened, edited, reopened]
  push:
    branches:
      - main

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: Sende Benachrichtigung an Discord
        uses: tenzin1308/discord-notify@v1.0.0
        with:
          discord-webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
          github-repo-owner: ${{ github.repository_owner }}
          github-repo-name: ${{ github.repository_name }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK }}
